<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link href="https://gmpg.org/xfn/11" rel="profile" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- Enable responsiveness on mobile devices-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>404: Page not found &middot; 0x41.cf</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!-- Icons -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="/favicon.png"
    />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- RSS -->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="/feed.xml"
    />

    <!-- Additional head bits without overriding original head -->
  </head>

  <body class="default">
    <div id="sidebar">
      <header>
        <div class="site-title">
          <a href="/">
            <span class="back-arrow icon"
              ><svg
                fill="#000000"
                height="24"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
                /></svg
            ></span>

            <span id="site-title">0x41.cf</span>
          </a>
        </div>
        <p class="lead">InfoSec, Reverse Engineering, and more (soon&trade;)</p>
      </header>
      <nav id="sidebar-nav-links">
        <a class="home-link" href="/">Home</a>

        <a class="page-link" href="/about.html">whoami</a>

        <a class="category-link" href="/infosec/">InfoSec</a>

        <a class="category-link" href="/reversing/">Reverse Engineering</a>

        <a class="category-link" href="/automation/">Automation</a>

        <!-- Optional additional links to insert in sidebar nav -->
      </nav>

      <nav id="sidebar-icon-links">
        <a
          id="subscribe-link"
          class="icon"
          title="Subscribe"
          aria-label="Subscribe"
          href="/feed.xml"
        >
          <svg
            fill="#000000"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <circle cx="6.18" cy="17.82" r="2.18" />
            <path
              d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"
            />
          </svg>
        </a>

        <a
          id="github-link"
          class="icon"
          title="GitHub"
          aria-label="GitHub"
          href="https://github.com/thedroidgeek"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            height="24"
            width="24"
          >
            <path
              d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"
            ></path>
          </svg>
        </a>

        <a
          id="linkedin-link"
          class="icon"
          title="LinkedIn"
          aria-label="LinkedIn"
          href="https://linkedin.com/in/thedroidgeek"
          target="_blank"
          rel="noopener"
        >
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            height="24"
            width="24"
          >
            <path
              d="M 24.007812 14.597656 L 24.007812 23.472656 L 18.859375 23.472656 L 18.859375 15.191406 C 18.859375 13.113281 18.117188 11.691406 16.253906 11.691406 C 14.832031 11.691406 13.988281 12.648438 13.613281 13.574219 C 13.480469 13.90625 13.445312 14.367188 13.445312 14.828125 L 13.445312 23.472656 L 8.296875 23.472656 C 8.296875 23.472656 8.367188 9.449219 8.296875 7.996094 L 13.441406 7.996094 L 13.441406 10.1875 C 13.433594 10.207031 13.417969 10.222656 13.410156 10.238281 L 13.441406 10.238281 L 13.441406 10.1875 C 14.128906 9.136719 15.347656 7.632812 18.082031 7.632812 C 21.46875 7.632812 24.007812 9.84375 24.007812 14.597656 Z M 2.914062 0.535156 C 1.152344 0.535156 0 1.6875 0 3.207031 C 0 4.691406 1.117188 5.882812 2.84375 5.882812 L 2.878906 5.882812 C 4.671875 5.882812 5.789062 4.691406 5.789062 3.207031 C 5.757812 1.6875 4.671875 0.535156 2.914062 0.535156 Z M 0.304688 23.472656 L 5.449219 23.472656 L 5.449219 7.996094 L 0.304688 7.996094 Z M 0.304688 23.472656 "
            />
          </svg>
        </a>
      </nav>

      <p>
        &copy; 2024.
        <a href="/LICENSE.md">MIT License.</a>
      </p>
    </div>

    <main class="container">
      <style>
        #site-title::before,
        #site-title::after {
          position: absolute;
        }
        #site-title::before {
          content: "0x404cf";
          animation: glitch-b 0.9s steps(1) infinite alternate,
            peek-b 20s steps(1) infinite alternate;
        }
        #site-title::after {
          content: "0x41.cf";
          animation: glitch-a 1s steps(1) infinite alternate,
            peek-a 20s steps(1) infinite alternate;
        }

        @keyframes peek-a {
          0%,
          12%,
          20%,
          26%,
          30%,
          45%,
          48%,
          55%,
          61%,
          69%,
          80%,
          87%,
          95% {
            visibility: hidden;
          }
          10%,
          15%,
          25%,
          28%,
          40%,
          47%,
          50%,
          60%,
          65%,
          75%,
          82%,
          91% {
            visibility: visible;
          }
        }
        @keyframes peek-b {
          0%,
          17%,
          20%,
          52%,
          80%,
          84%,
          89% {
            visibility: hidden;
          }
          15%,
          18%,
          50%,
          78%,
          83%,
          88% {
            visibility: visible;
          }
        }

        @keyframes glitch-a {
          0%,
          30%,
          50%,
          70%,
          90% {
            text-shadow: 0 0 0.02em lime, 0 0 0.02em magenta;
          }
          20% {
            transform: translateX(-2%);
            text-shadow: -0.015em 0 0.02em lime, -0.03em 0 0.02em magenta;
          }
          40% {
            transform: translateX(1%);
            text-shadow: -0.03em 0 0.02em lime, -0.06em 0 0.02em magenta;
          }
          60% {
            transform: translateX(-3%);
            text-shadow: -0.1em 0 0.02em lime, -0.2em 0 0.02em magenta;
          }
          80% {
            transform: translateX(7%);
            text-shadow: -0.2em 0 0.02em lime, -0.4em 0 0.02em magenta;
          }
          100% {
            transform: translateX(2%);
            text-shadow: -0.25em 0 0.02em lime, -0.5em 0 0.02em magenta;
          }
        }
        @keyframes glitch-b {
          10%,
          30%,
          50%,
          70%,
          100% {
            text-shadow: 0 0 0.02em lime, 0 0 0.02em magenta;
          }
          0% {
            transform: translateX(-2%);
            text-shadow: 0.25em 0 0.02em lime, 0.5em 0 0.02em magenta;
          }
          20% {
            transform: translateX(-7%);
            text-shadow: 0.2em 0 0.02em lime, 0.4em 0 0.02em magenta;
          }
          40% {
            transform: translateX(3%);
            text-shadow: 0.1em 0 0.02em lime, 0.2em 0 0.02em magenta;
          }
          60% {
            transform: translateX(-1%);
            text-shadow: 0.03em 0 0.02em lime, 0.06em 0 0.02em magenta;
          }
          80% {
            transform: translateX(2%);
            text-shadow: 0.015em 0 0.02em lime, 0.03em 0 0.02em magenta;
          }
        }
      </style>

      <header>
        <h1 class="page-title">4&#x1F631;4, !found</h1>
      </header>
      <div class="content">
        :(<br />colonel panik &#x1F3B7;&#x1F3B8;<br />sementation false
        &#x1F95B;&#x274C;<br /><br /><img
          src="https://i.0x41.cf/b/kaboomboom.gif"
        />0x4040403F out !! []<br /><a href="https://0x41.cf">ctrl-z</a>
      </div>
    </main>

    <!-- Optional footer content -->
  </body>
</html>
